TextRPG.ContentManager.App/Views/MainView.xaml

<views:MvxWpfView x:Class="TextRPG.ContentManager.App.Views.MainView"
	    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TextRPG.ContentManager.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <materialDesign:Card>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Padding="4 0">
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Width="24"
                                        Height="24"/>
                                </Button>
                                <materialDesign:Chip
                                    Content="Локации"
                                    FontSize="16"
                                    Foreground="White"
                                    IsEnabled="False"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="HomeGroup"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DockPanel>
                        </Expander.Header>

                        <StackPanel>
                            <Border Style="{StaticResource HorizontalDividerBorder}"/>
                            <ListBox ItemsSource="{Binding Story.Locations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>

                    <Expander>
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Padding="4 0">
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Width="24"
                                        Height="24"/>
                                </Button>
                                <materialDesign:Chip
                                    Content="Локации"
                                    FontSize="16"
                                    Foreground="White"
                                    IsEnabled="False"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="HomeGroup"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DockPanel>
                        </Expander.Header>

                        <StackPanel>
                            <Border Style="{StaticResource HorizontalDividerBorder}"/>
                            <ListBox ItemsSource="{Binding Story.Locations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
            
        </ScrollViewer>
        <!--<TreeView Grid.Column="0">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            DockPanel.Dock="Right"
                            Width="24"
                            Height="24"/>
                        <TextBlock Text="Локации" TextAlignment="Center"/>
                    </DockPanel>
                </TreeViewItem.Header>
                <ListBox ItemsSource="{Binding Story.Locations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TreeViewItem>
            <TreeViewItem Header="Предметы"></TreeViewItem>
            <TreeViewItem Header="Персонажи"></TreeViewItem>
        </TreeView>-->
    </Grid>
</views:MvxWpfView>
