TextRPG.ContentManager.App/Views/StoryManagementView.xaml

<views:MvxWpfView x:Class="TextRPG.ContentManager.App.Views.StoryManagementView"
	    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TextRPG.ContentManager.App.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
        Height="Auto" Width="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Header="Создание нового сюжета"
            Margin="0 0 0 16">
            <StackPanel>
                <Grid Margin="0 4 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="PencilAdd"
                        VerticalAlignment="Center"
                        Margin="4 0 4 0"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding StoryName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Название" Cursor="IBeam">
                    </TextBox>
                    <ListView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding StoryNameValidationFailures}" IsHitTestVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding}" Foreground="#f1636c"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <Grid Margin="0 4 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="File"
                        VerticalAlignment="Center"
                        Margin="4 0 4 0"/>
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="False"
                        Text="{Binding StoryFilename, Mode=OneWay}"
                        materialDesign:HintAssist.Hint="Файл сюжета"/>
                    <Button
                        Grid.Column="2"
                        Content="Обзор"
                        Command="{Binding SelectStoryFileCommand}"
                        Margin="8 0 0 0"/>
                </Grid>
                <Button Content="Создать" Command="{Binding CreateStoryCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Header="Загрузка существующего сюжета">
            <Button Content="Обзор" Command="{Binding LoadStoryCommand}"/>
        </GroupBox>
    </Grid>
</views:MvxWpfView>
